[00:05.48] He says "There's gotta be more to this story"
[00:11.41] She says "No, this is our happy end", yeah
[00:14.67] Once upon a melancholic time they find that
[00:18.51] Love is a game of give and take, yeah!
[00:37.51] 
[00:22.95] Are you ready? Whoo!
[00:29.24] Put your hands up!
[00:38.24] 
[00:34.25] This is what they call a fairy tale,
[00:39.17] A story about a girl
[00:42.07] This is when she wakes up to the sound
[00:45.94] The beating of her heart
[00:57.94] 
[00:49.17] This is why she puts her make up on,
[00:53.07] When he calls one Sunday night
[00:56.48] This is where she falls in love with him,
[01:00.03] The boy who lives next door
[01:13.53] 
[01:03.23] It's not the car that he drives or his money
[01:05.58] And she couldn't give a damn about the tattoos
[01:07.57] On the arm he wraps around
[01:10.82] But if only every once in a while
[01:12.88] He'd take a second to hit the reply button
[01:14.42] Life would be easier
[01:24.42] 
[01:18.06] He says "There's gotta be more to this story"
[01:21.70] She says "No, this is our happy end", yeah
[01:25.17] Once upon a melancholic time they find that
[01:28.83] Love is a game of give and take
[01:44.33] 
[01:31.96] He says "Where did I go wrong in this story"
[01:36.16] She says "Take a good look around, and you'd see", yeah
[01:39.51] Once upon a melancholic time they find that
[01:42.99] Life is a game of love and hate
[01:58.49] 
[01:46.53] It's neko and nano all over again
[01:47.82] Say it n-e-k-o, n-a-n-o
[01:50.27] Melancholic like you've never screamed
[01:51.72] Put your hands in the air, rock to the beat
[02:13.22] 
[01:53.33] Put your hands up and rock to the beat!
[01:55.24] Put your hands up and rock to the beat!
[02:14.74] 
[01:57.03] Rock to the beat
[02:01.99] Rock to the beat
[02:03.89] Rock to the beat
[02:06.99] Rock to the beat
[02:14.99] 
[02:14.56] When tomorrow comes
[02:17.17] It'll be the same
[02:18.64] The same old game
[02:20.54] Rewind and replay
[02:29.04] 
[02:22.15] Another smile
[02:23.62] Another mistake again
[02:26.27] Turning a new page today
[02:38.27] 
[02:30.08] Ever since you came into my dream
[02:37.00] I want you to know you changed my life
[02:40.94] I won't say I love you
[02:46.90] 'Cause
[02:49.90] 
[02:48.27] He says "There's gotta be more to this story"
[02:51.86] She says "No, this is our happy end", yeah
[02:55.27] Once upon a melancholic time they find that
[02:58.97] Love is a game of give and take
[03:14.47] 
[03:01.83] He says "Where did I go wrong in this story"
[03:05.90] She says "Take a good look around, and you'd see", yeah
[03:09.33] Once upon a melancholic time they find that
[03:13.30] Life is a game of love and hate