[00:07.46] He says "There's gotta be more to this story"
[00:10.95] She says "No, this is our happy end", yeah
[00:14.49] Once upon a melancholic time they find that
[00:18.02] Love is a game of give and take, yeah!
[00:37.02] 
[00:25.16] Are you ready? Whoo!
[00:31.47] Put your hands up!
[00:40.47] 
[00:35.05] This is what they call a fairy tale,
[00:39.06] A story about a girl
[00:42.10] This is when she wakes up to the sound
[00:46.27] The beating of her heart
[00:58.27] 
[00:49.23] This is why she puts her make up on,
[00:52.90] When he calls one Sunday night
[00:56.27] This is where she falls in love with him,
[01:00.25] The boy who lives next door
[01:13.75] 
[01:02.82] It's not the car that he drives or his money
[01:05.50] And she couldn't give a damn about the tattoos
[01:07.15] On the arm he wraps around
[01:10.71] But if only every once in a while
[01:12.58] He'd take a second to hit the reply button
[01:14.42] Life would be easier
[01:24.42] 
[01:18.06] He says "There's gotta be more to this story"
[01:21.59] She says "No, this is our happy end", yeah
[01:25.09] Once upon a melancholic time they find that
[01:28.67] Love is a game of give and take
[01:44.17] 
[01:32.10] He says "Where did I go wrong in this story"
[01:35.63] She says "Take a good look around, and you'd see", yeah
[01:39.21] Once upon a melancholic time they find that
[01:42.71] Life is a game of love and hate
[01:58.21] 
[01:46.18] It's neko and nano all over again
[01:47.90] Say it n-e-k-o, n-a-n-o
[01:49.85] Melancholic like you've never screamed
[01:51.35] Put your hands in the air, rock to the beat
[02:12.85] 
[01:53.35] Put your hands up and rock to the beat!
[01:55.05] Put your hands up and rock to the beat!
[02:14.55] 
[02:00.48] Rock to the beat
[02:02.22] Rock to the beat
[02:04.62] Rock to the beat
[02:10.94] Rock to the beat
[02:18.94] 
[02:14.98] When tomorrow comes
[02:16.73] It'll be the same
[02:18.50] The same old game
[02:20.32] Rewind and replay
[02:28.82] 
[02:22.03] Another smile
[02:23.88] Another mistake again
[02:26.87] Turning a new page today
[02:38.87] 
[02:32.25] Ever since you came into my dream
[02:36.39] I want you to know you changed my life
[02:40.94] I won't say I love you
[02:47.17] 'Cause
[02:50.17] 
[02:48.06] He says "There's gotta be more to this story"
[02:51.55] She says "No, this is our happy end", yeah
[02:55.13] Once upon a melancholic time they find that
[02:58.65] Love is a game of give and take
[03:14.15] 
[03:02.14] He says "Where did I go wrong in this story"
[03:05.60] She says "Take a good look around, and you'd see", yeah
[03:09.26] Once upon a melancholic time they find that
[03:12.77] Life is a game of love and hate